{
  "name": "breathhh-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-links": "^6.3.6",
    "@storybook/node-logger": "^6.3.6",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.6",
    "@reach/router": "^1.3.4",
    "@sentry/react": "^6.11.0",
    "@sentry/tracing": "^6.11.0",
    "@types/chrome": "^0.0.154",
    "@types/js-cookie": "^2.2.7",
    "@types/node": "^16.4.13",
    "@types/reach__router": "^1.3.9",
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.12",
    "axios": "^0.21.1",
    "dayjs": "^1.10.6",
    "formik": "^2.2.9",
    "js-cookie": "^3.0.0",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.2.0",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "serve": "^12.0.0",
    "styled-components": "^5.3.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "start": "BROWSER=none PORT=5000 react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public --ci",
    "sb": "yarn run storybook",
    "build-storybook": "build-storybook -s public"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-htmlacademy": "^0.1.10",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-scss": "^3.20.1"
  }
}
